# RxJavaMVPJson

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/rxjava/demo/rxjavamvpjson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rxjava/demo/rxjavamvpjson/: ExchangeRateActivity.java
app/src/main/java/rxjava/demo/rxjavamvpjson/mvp/model/: Currency.java  CurrencyRepository.java  Repository.java
app/src/main/java/rxjava/demo/rxjavamvpjson/mvp/model/source/: NetworkProvider.java  Provider.java
app/src/main/java/rxjava/demo/rxjavamvpjson/mvp/presenter/: CurrencyPresenter.java
app/src/main/java/rxjava/demo/rxjavamvpjson/mvp/view/: CurrencyView.java
app/src/main/res/layout/: activity_exchange.xml
app/src/main/res/menu/: menu_exchange.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rxjava/demo/rxjavamvpjson/: CurrencyPresenterTest.java
